PORT=3000
DB_CONNECT_STRING = mongodb+srv://sivaramasastrypantula:Sastry%402097@codingadda.nuyhhmw.mongodb.net/bookresaleapp
JWT_KEY = b903a0516a488eb7f30997f4a9d5c6b37294b3768b1ab04666813851557857fd
REDIS_HOST=redis-19209.c61.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19209
REDIS_PASS=XIg8EoDfGtAh8jFOMPwfX4wbMSewyzzM