PORT=3000
DB_CONNECT_STRING = mongodb+srv://sivaramasastrypantula:Sastry%402097@codingadda.nuyhhmw.mongodb.net/bookresaleapp
JWT_KEY = b903a0516a488eb7f30997f4a9d5c6b37294b3768b1ab04666813851557857fd
REDIS_HOST=redis-15951.c239.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15951
REDIS_PASS=wxRGFYJIzEU0BghLDpfZmTZInvfjtmb1
